{
  "name": "obsidian-collab-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Obsidian 실시간 공동편집 (Yjs CRDT + y-codemirror + WebSocket relay)",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "dependencies": {
    "yjs": "^13.6.0",
    "y-websocket": "^1.5.4",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.6"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
